import re


def parse_receipt_text(text, file_name):
    """
    Extract vendor, date, total amount, payment method
    from OCR extracted text
    """

    lines = text.split("\n")
    lines = [line.strip() for line in lines if line.strip()]

    # Vendor = usually first line
    vendor = lines[0] if lines else "Unknown"

    # Find total amount
    total_amount = 0

    total_patterns = [
        r"TOTAL[:\s\$₹€]*([\d,]+\.?\d*)",
        r"Total[:\s\$₹€]*([\d,]+\.?\d*)",
        r"total[:\s\$₹€]*([\d,]+\.?\d*)"
    ]

    for pattern in total_patterns:
        match = re.search(pattern, text)
        if match:
            total_amount = float(match.group(1).replace(",", ""))
            break

    # Find date
    date = "Not Found"

    date_patterns = [
        r"\w+\s\d{1,2}(st|nd|rd|th)?,\s\d{4}",
        r"\d{2}/\d{2}/\d{4}",
        r"\d{4}-\d{2}-\d{2}"
    ]

    for pattern in date_patterns:
        match = re.search(pattern, text)
        if match:
            date = match.group(0)
            break

    # Payment method
    payment_method = "Unknown"

    if "CREDIT CARD" in text.upper():
        payment_method = "Credit Card"
    elif "CASH" in text.upper():
        payment_method = "Cash"
    elif "UPI" in text.upper():
        payment_method = "UPI"

    return {
        "file_name": file_name,
        "vendor": vendor,
        "date": date,
        "total_amount": total_amount,
        "payment_method": payment_method,
        "raw_text": text
    }